<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>V2游戏引擎</title>
		<link rel="stylesheet" href="./css/main.css">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<meta name="copyright" content="©V2Soft. All Rights Reserved.">
		<noscript>
			<strong>请开启JavaScript后再继续</strong>
			<style type="text/css">
				body { display:none; }
			</style>
		</noscript>
		<script>
			window.onload = function(){
				if(document.getElementsByClassName){
					var arr = document.getElementsByClassName("controlled");
					for(var i = 0; i < arr.length; i++){
						arr[i].style.display = "none";
					}
					
					var check_text = document.getElementById('category');
					//addEventListener()方法可以避免在html代码中内嵌 js方法
					check_text.addEventListener("click", function () {
						if(check_text.checked) {
							var arr = document.getElementsByClassName("controlled");
							for(var i = 0; i < arr.length; i++){
								arr[i].style.display = "";
							}
						} else {
							var arr = document.getElementsByClassName("controlled");
							for(var i = 0; i < arr.length; i++){
								arr[i].style.display = "none";
							}
						}
					});
				} else {
					var check_text = document.getElementById('chek');
					check_text.style.display = 'none';
					document.write('<h1>请升级您的浏览器！</h1>');
				}
			};
			
		</script>
		
		<style>
			footer {
				background-color: black;
				padding: 16px 0;
			}

			.copy {
				width: 1024px;

				margin: 0 auto;
				color: gray;
				font-size: 12px;

			}

			.copy_logo {
				width: 180px;
				height: 46px;

			}

			.copycont {
				display: inline-flex;

			}

			.inlinebox {
				margin-left: 16px;
				padding-left: 16px;
				border-left: 1px solid gray;
			}

			.copyinfo {
				text-align: center;
				margin-top: 8px;
				border-top: 1px solid gray;
				padding-top: 8px;
			}

		</style>
                
	</head>
	
	<body>
		<section id="main_nav">
				<div class="main_webname">
					<p>V2Soft</p>
					<p class="main_link">
						www.v2m2.top
					</p>
				</div>
			</span>
			<span>
				<div class="main_sub_nav">
					<span><!-- <a href="http://i.v2m2.top/">用户中心</a> -->暂未开放</span>
					<span><a href="changelog.htm" target="_blank">更新记录</a></span>
					<span><!-- <a href="#">暂未开放</a> -->暂未开放</span>
				</div>
			</span>
		</section>
		<section id="main_head">
			<table>
				<tr class="td_title">
					<td colspan="3"><span><strong>网站公告</strong></span></td>
				</tr>
				<tr class="td_body">
					<td colspan="3" class="inner_padding12">
						<p class="notice">鉴于日趋收紧的版权形势，V2Soft已决定下架相关软件、测试服务端等内容。</p>
						<p class="notice">官方下载链接内已移除所有内容，特此公告。</p>
						<p class="notice">最终版已停留在2024.03.15，请勿相信任何声称可以提供新版的组织或个人，</p>
						<p class="notice">2024.04.07 V2Soft</p>
					</td>
				</tr>
			</table>
		</section>
		<section id="main_body" name="download">
			<table>
				
				
			</table>
		</section>
		
		<footer>
			<div class="copy">
				<div class="copycont">
					<img src="./img/logo2.png" alt="" class="copy_logo" draggable="false">
					<div class="inlinebox">
						<div>
							使用V2引擎时请遵守您所在国家的相关法律法规。我们不推荐，也不建议您将我们的软件用于游戏运营、经营等行为。
						</div>
						<div>
							任何组织或个人因使用V2游戏引擎引发法律后果的，相关后果由其行为人自行承担，与V2游戏引擎及引擎作者无关！
						</div>
						<div style="margin-bottom: 4px;">
							V2引擎无法对用户的行为进行检测，任何用户的行为均不代表V2Soft，且相关行为不受到V2Soft的支持。
						</div>
					</div>

				</div>
				<div class="copyinfo">
					<p>如果您认为我们侵犯了您的权益，请发送Email至[vivienneowings84@outlook.com]，我们将在收到邮件的72小时内移除相关内容。</p>
					<p style="margin-top: 8px;">© 2022-2023 V2Soft. All Rights Reserved.</p>
				</div>

			</div>

		</footer>

	</body>
</html>
